[gd_scene load_steps=14 format=2]

[ext_resource path="res://vinicius/BALA-CHICLETE/sem deformação.png" type="Texture" id=1]
[ext_resource path="res://Bencu/BarraDeMorango(esq).png" type="Texture" id=2]
[ext_resource path="res://rafa/boula.gd" type="Script" id=3]
[ext_resource path="res://rafa/ponto2.gd" type="Script" id=4]
[ext_resource path="res://rafa/Sprite-0004.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 43.5, 135.5 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1535.5, 5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8592, 6 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10, 518.25 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 24.1875, 553 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 1040, 18.5 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 1036.34, 16 )

[node name="Node2D" type="Node2D"]

[node name="player" type="KinematicBody2D" parent="."]
position = Vector2( 42, 131 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2( 16.5, 323.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="player"]
position = Vector2( 16, 323 )
scale = Vector2( 2.07857, 3.64286 )
texture = ExtResource( 2 )

[node name="boula" type="Area2D" parent="."]
position = Vector2( 954, 526 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="boula"]
position = Vector2( 25, -23.5176 )
scale = Vector2( 4.125, 4.22159 )
polygon = PoolVector2Array( 3, -6, 4, -5, 5, -4, 5, 1, 4, 2, 3, 3, 1, 4, -3, 3, -4, 2, -5, 0, -5, -4, -3, -6, 0, -7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="boula"]
position = Vector2( 25, -25 )
scale = Vector2( 4.125, 4.125 )
frames = SubResource( 2 )

[node name="parede" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="parede"]
position = Vector2( 1527, 0 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="parede"]
position = Vector2( 8594, 990 )
shape = SubResource( 4 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -1, 514 )
shape = SubResource( 5 )

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D2"]
position = Vector2( 1952, 504 )
shape = SubResource( 5 )
script = ExtResource( 4 )

[node name="Area2D4" type="Area2D" parent="."]
position = Vector2( -7, -36 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D4"]
position = Vector2( -36, 539 )
shape = SubResource( 6 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D4"]
position = Vector2( 979, 6.5 )
shape = SubResource( 7 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D4"]
position = Vector2( 973.664, 1062 )
shape = SubResource( 8 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Area2D4"]
position = Vector2( 2007, 541 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 987.833, 507.875 )
scale = Vector2( 19.7833, 13.8967 )
z_index = -1
texture = ExtResource( 5 )

[connection signal="body_entered" from="boula" to="boula" method="_on_boula_body_entered"]
[connection signal="area_entered" from="Area2D" to="boula" method="_on_Area2D_area_entered"]
[connection signal="area_entered" from="Area2D" to="Area2D2/CollisionShape2D2" method="_on_Area2D_area_entered"]
[connection signal="area_entered" from="Area2D2" to="boula" method="_on_Area2D2_area_entered"]
[connection signal="area_entered" from="Area2D4" to="boula" method="_on_Area2D4_area_entered"]
