[gd_scene load_steps=3 format=2]

[ext_resource path="res://rafa/barra morango1.tscn" type="PackedScene" id=1]
[ext_resource path="res://rafa/barra morango1.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="player 1" parent="." instance=ExtResource( 1 )]
position = Vector2( 63, 271 )
script = ExtResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
